# Pandas (Original dataset)

### To import/read dataset from remote .csv file
* .csv = comma seperated values
* file must be in the same location as the Python3 notebook to use ONLY filename with extension
* use full file path otherwise<br>

*We will now perform all the operations from __Pandas I__ on an original dataset*

In [126]:
import pandas as pd

In [127]:
df = pd.read_csv("nba.csv")
print(df)

              Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]

In [128]:
df.index

RangeIndex(start=0, stop=458, step=1)

In [129]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [130]:
x = df.loc[40:61:2,"Name":"Height"]
print(x)

                  Name                Team  Number Position   Age Height
40  Kristaps Porzingis     New York Knicks     6.0       PF  20.0    7-3
42        Lance Thomas     New York Knicks    42.0       SF  28.0    6-8
44    Derrick Williams     New York Knicks    23.0       PF  25.0    6-8
46         Elton Brand  Philadelphia 76ers    42.0       PF  37.0    6-9
48    Robert Covington  Philadelphia 76ers    33.0       SF  25.0    6-9
50        Jerami Grant  Philadelphia 76ers    39.0       SF  22.0    6-8
52         Carl Landry  Philadelphia 76ers     7.0       PF  32.0    6-9
54      T.J. McConnell  Philadelphia 76ers    12.0       PG  24.0    6-2
56       Jahlil Okafor  Philadelphia 76ers     8.0        C  20.0   6-11
58        Nik Stauskas  Philadelphia 76ers    11.0       SG  22.0    6-6
60      Christian Wood  Philadelphia 76ers    35.0       PF  20.0   6-11

In [131]:
y = df.iloc[10:15,2:5]
print(y)

    Number Position   Age
10     7.0        C  24.0
11     4.0       PG  27.0
12    11.0       SG  27.0
13    13.0       SG  20.0
14    44.0        C  26.0

In [132]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [133]:
df.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
df.shape

(458, 9)

In [135]:
print(len(df.index))

458

In [136]:
print(len(df.columns))

9

In [137]:
df.info

<bound method DataFrame.info of               Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]>

In [138]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [139]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,448,449,450,451,452,453,454,455,456,457
Name,Avery Bradley,Jae Crowder,John Holland,R.J. Hunter,Jonas Jerebko,Amir Johnson,Jordan Mickey,Kelly Olynyk,Terry Rozier,Marcus Smart,...,Gordon Hayward,Rodney Hood,Joe Ingles,Chris Johnson,Trey Lyles,Shelvin Mack,Raul Neto,Tibor Pleiss,Jeff Withey,NaN
Team,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,...,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,NaN
Number,0,99,30,28,8,90,55,41,12,36,...,20,5,2,23,41,8,25,21,24,NaN
Position,PG,SF,SG,SG,PF,PF,PF,C,PG,PG,...,SF,SG,SF,SF,PF,PG,PG,C,C,NaN
Age,25,25,27,22,29,29,21,25,22,22,...,26,23,28,26,20,26,24,26,26,NaN
Height,6-2,6-6,6-5,6-5,6-10,6-9,6-8,7-0,6-2,6-4,...,6-8,6-8,6-8,6-6,6-10,6-3,6-1,7-3,7-0,NaN
Weight,180,235,205,185,231,240,235,238,190,220,...,226,206,226,206,234,203,179,256,231,NaN
College,Texas,Marquette,Boston University,Georgia State,NaN,NaN,LSU,Gonzaga,Louisville,Oklahoma State,...,Butler,Duke,NaN,Dayton,Kentucky,Butler,NaN,NaN,Kansas,NaN
Salary,7.73034e+06,6.79612e+06,NaN,1.14864e+06,5e+06,1.2e+07,1.17096e+06,2.16516e+06,1.82436e+06,3.43104e+06,...,1.54096e+07,1.34844e+06,2.05e+06,981348,2.2398e+06,2.43333e+06,900000,2.9e+06,947276,NaN

#### Getting file path

In [140]:
import os
print(os.getcwd())

/home/tawishi/2019-2023/MLworkshop2020/14-15.04.20

#### Reading file having different file path

In [141]:
d = pd.read_csv("/home/tawishi/2019-2023/PythonWorkshop2020/spam.csv",engine='python')
d

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,ham,Will �_ b going to esplanade fr home?,NaN,NaN,NaN
5569,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,ham,Rofl. Its true to its name,NaN,NaN,NaN

### Importing data from .xlsx

In [142]:
import pandas as pd

In [143]:
df=pd.read_excel("Coffee.xls")
df

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

     image  brand  freq
0        1      1    82
1        2      1    96
2        3      1    72
3        4      1   101
4        5      1    66
..     ...    ...   ...
133     19      6    25
134     20      6    43
135     21      6    10
136     22      6    32
137     23      6    15

[138 rows x 3 columns]

In [144]:
#selecting a single column
df = pd.read_csv("nba.csv")
a = df[["Age"]]
print(a.head())
a

    Age
0  25.0
1  25.0
2  27.0
3  22.0
4  29.0

      Age
0    25.0
1    25.0
2    27.0
3    22.0
4    29.0
..    ...
453  26.0
454  24.0
455  26.0
456  26.0
457   NaN

[458 rows x 1 columns]

In [145]:
#selecting multiple columns
b = df[["College","Position","Height"]]
print(b.tail())
b

    College Position Height
453  Butler       PG    6-3
454     NaN       PG    6-1
455     NaN        C    7-3
456  Kansas        C    7-0
457     NaN      NaN    NaN

               College Position Height
0                Texas       PG    6-2
1            Marquette       SF    6-6
2    Boston University       SG    6-5
3        Georgia State       SG    6-5
4                  NaN       PF   6-10
..                 ...      ...    ...
453             Butler       PG    6-3
454                NaN       PG    6-1
455                NaN        C    7-3
456             Kansas        C    7-0
457                NaN      NaN    NaN

[458 rows x 3 columns]

In [146]:
# all rows and few columns
a = df.loc[:,["Name","Team","Position"]]
a.head(10)

            Name            Team Position
0  Avery Bradley  Boston Celtics       PG
1    Jae Crowder  Boston Celtics       SF
2   John Holland  Boston Celtics       SG
3    R.J. Hunter  Boston Celtics       SG
4  Jonas Jerebko  Boston Celtics       PF
5   Amir Johnson  Boston Celtics       PF
6  Jordan Mickey  Boston Celtics       PF
7   Kelly Olynyk  Boston Celtics        C
8   Terry Rozier  Boston Celtics       PG
9   Marcus Smart  Boston Celtics       PG

In [147]:
# selected rows and selected columns
b = df.loc[10:41:4,["Name","Team","Position"]]
b

                       Name             Team Position
10          Jared Sullinger   Boston Celtics        C
14             Tyler Zeller   Boston Celtics        C
18  Rondae Hollis-Jefferson    Brooklyn Nets       SG
22             Shane Larkin    Brooklyn Nets       PG
26          Thomas Robinson    Brooklyn Nets       PF
30            Arron Afflalo  New York Knicks       SG
34            Jose Calderon  New York Knicks       PG
38              Robin Lopez  New York Knicks        C

In [148]:
# using iloc[] : few rows, all columns
data = df.iloc[400::5,:]
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,NaN,12100000.0
410,Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,7-0,244.0,Kentucky,5703600.0
415,Randy Foye,Oklahoma City Thunder,6.0,SG,32.0,6-4,213.0,Villanova,3135000.0
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0
425,Dion Waiters,Oklahoma City Thunder,3.0,SG,24.0,6-4,220.0,Syracuse,5138430.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0

In [149]:
# using iloc[] : few rows, few columns
data = df.iloc[400::10,2:7]
data

     Number Position   Age Height  Weight
400    21.0       PF  40.0   6-11   240.0
410    32.0        C  20.0    7-0   244.0
420    13.0        C  38.0   6-10   250.0
430    23.0       SG  24.0    6-6   210.0
440     2.0       PG  30.0    6-1   173.0
450     2.0       SF  28.0    6-8   226.0

In [150]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

### Changing column name

In [151]:
df.rename(columns={"Name":"name","Number":"no","Position":"pos"})    # inplace=False ,original dataset unchanged

,name,Team,no,pos,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [152]:
df.columns   #unchanged as inplace = False

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [153]:
df.rename(columns={"Name":"name","Number":"no","Position":"pos"},inplace=True)
print(df.columns)
#take care of the inplace value; default False

Index(['name', 'Team', 'no', 'pos', 'Age', 'Height', 'Weight', 'College',
       'Salary'],
      dtype='object')

### Changing case of column name

In [154]:
# converting all to uppercase column names
df.columns = [i.upper() for i in df]
df.head(2)

,NAME,TEAM,NO,POS,AGE,HEIGHT,WEIGHT,COLLEGE,SALARY
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [155]:
# converting all to lowercase column names
df.columns = [i.lower() for i in df]
df.tail(2)

            name       team    no  pos   age height  weight college    salary
456  Jeff Withey  Utah Jazz  24.0    C  26.0    7-0   231.0  Kansas  947276.0
457          NaN        NaN   NaN  NaN   NaN    NaN     NaN     NaN       NaN

In [156]:
#capitalizing column names
df.columns = [i.capitalize() for i in df]
df.head()

,Name,Team,No,Pos,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

### Droping the columns and rows

In [157]:
#way1
df.drop(columns=["Salary"])

,Name,Team,No,Pos,Age,Height,Weight,College
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN
...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [158]:
df.head()    #see Salary not dropped from original table

,Name,Team,No,Pos,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

This happens as _inplace = False_ by default for drop()

In [159]:
#way2
df.drop(2,axis=0) 
#axis=0 refers to rows :default
#axis=1 refers to columns

,Name,Team,No,Pos,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [161]:
df.drop("Team")   #error, default axis=0 doesn't have "Team"

KeyError: "['Team'] not found in axis"

In [ ]:
df.drop("Team",axis=1)    #OK

In [ ]:
df     #default inplace = False

In [ ]:
df.drop(labels=[0,2,4,6]).head()

In [ ]:
df.drop([0,1,2,3,4,5,6,8],axis=0).head(10)

In [ ]:
temp_df = df.append(df.head())   # delebrately creating duplicates in data:)
print(df.shape)
print(temp_df.shape)

### Deleting duplicates

In [ ]:
a = temp_df.drop_duplicates()
a.shape

### Working with NaN values
* The empty values in the file are replced by default with NaN values.

In [ ]:
# working with missing values
m = pd.read_csv('IMDB-Movie-Data.csv')

In [162]:
m.head(3)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0

In [163]:
m.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [164]:
m.isnull()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,True,False
996,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,True,False
999,False,False,False,False,False,False,False,False,False,False,False,False

In [165]:
# get rid of NaN values
m.dropna().isnull().sum()     #deletes rows with null values

Rank                  0
Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

In [166]:
m.dropna(axis=1).isnull().sum()  #deletes columns with NaN values

Rank                 0
Title                0
Genre                0
Description          0
Director             0
Actors               0
Year                 0
Runtime (Minutes)    0
Rating               0
Votes                0
dtype: int64

In [167]:
m.dropna(how="any")   #deletes all rows with NaN

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [168]:
m.dropna(how="all")  # drops row ONLY containing NaN as values

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

## Replacing null/NaN values

In [169]:
#fillna()

#creating dataframe
import pandas as pd
import numpy as np

df = pd.DataFrame([[np.nan,np.nan,3,0],[np.nan,1,np.nan,5],[np.nan,3,0,np.nan],[9,np.nan,8,np.nan]],columns=['A','B','C','D'])
print(df)

     A    B    C    D
0  NaN  NaN  3.0  0.0
1  NaN  1.0  NaN  5.0
2  NaN  3.0  0.0  NaN
3  9.0  NaN  8.0  NaN

In [170]:
df.fillna(0)

     A    B    C    D
0  0.0  0.0  3.0  0.0
1  0.0  1.0  0.0  5.0
2  0.0  3.0  0.0  0.0
3  9.0  0.0  8.0  0.0

In [171]:
x={'A':1,'B':2,'C':3,'D':4}   #filling different column NaN diffently
df.fillna(value=x)

     A    B    C    D
0  1.0  2.0  3.0  0.0
1  1.0  1.0  3.0  5.0
2  1.0  3.0  0.0  4.0
3  9.0  2.0  8.0  4.0

In [172]:
#inplace parameter present
x={'A':10,'B':20,'C':30,'D':40}
df.fillna(value=x,inplace=True)
print(df)

      A     B     C     D
0  10.0  20.0   3.0   0.0
1  10.0   1.0  30.0   5.0
2  10.0   3.0   0.0  40.0
3   9.0  20.0   8.0  40.0

In [173]:
#limit parameter : if there is a gap with more than this number of consecutive NaNs, 
# it will only be partially filled. 
# If method is not specified, this is the maximum number of entries along the entire
# axis where NaNs will be filled. 
# Must be greater than 0 if not None.

df = pd.DataFrame([[np.nan,np.nan,3,0],[np.nan,1,np.nan,5],[np.nan,3,0,np.nan],[9,np.nan,8,np.nan]],columns=['A','B','C','D'])
print(df)
x={'A':10,'B':20,'C':30,'D':40}
df.fillna(10,limit=None,axis=0) #no consecutive NaN values

     A    B    C    D
0  NaN  NaN  3.0  0.0
1  NaN  1.0  NaN  5.0
2  NaN  3.0  0.0  NaN
3  9.0  NaN  8.0  NaN

      A     B     C     D
0  10.0  10.0   3.0   0.0
1  10.0   1.0  10.0   5.0
2  10.0   3.0   0.0  10.0
3   9.0  10.0   8.0  10.0

In [174]:
df.fillna(10,limit=1)

      A     B     C     D
0  10.0  10.0   3.0   0.0
1   NaN   1.0  10.0   5.0
2   NaN   3.0   0.0  10.0
3   9.0   NaN   8.0   NaN

### Filling mean in NaN values

In [175]:
x={'A':10,'B':20,'C':30,'D':40}
df = pd.DataFrame([[np.nan,3,0,np.nan],[np.nan,1,np.nan,5],[np.nan,3,0,np.nan],[9,np.nan,8,np.nan]],columns=['A','B','C','D'])
print(df)

     A    B    C    D
0  NaN  3.0  0.0  NaN
1  NaN  1.0  NaN  5.0
2  NaN  3.0  0.0  NaN
3  9.0  NaN  8.0  NaN

In [176]:
df.fillna(df['A'].mean())   #replacing all NaN(s) with mean of col "A"

     A    B    C    D
0  9.0  3.0  0.0  9.0
1  9.0  1.0  9.0  5.0
2  9.0  3.0  0.0  9.0
3  9.0  9.0  8.0  9.0

In [177]:
df
#as inplace=False

     A    B    C    D
0  NaN  3.0  0.0  NaN
1  NaN  1.0  NaN  5.0
2  NaN  3.0  0.0  NaN
3  9.0  NaN  8.0  NaN

In [178]:
mean = df['A'].mean()
df['A'].fillna(mean,inplace=True) #fill only A with A's mean value
print(df)

     A    B    C    D
0  9.0  3.0  0.0  NaN
1  9.0  1.0  NaN  5.0
2  9.0  3.0  0.0  NaN
3  9.0  NaN  8.0  NaN

## Writing csv file

In [179]:
#writing csv file
#useful for storing the processed data
df.to_csv("userGenData.csv")

## Writing xlsx file

In [180]:
#useful for storing the processed data
df.to_excel("userGenData.xlsx")

In [181]:
from pandas import ExcelWriter